<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wooo Pay</title>
  <base href="/">
  <meta name="google-site-verification" content="Z1PsG5l0NAOHin1p2C6li3WVpfhg-pNCDA_EV0D4Jvs" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <style>
    body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

    }

    .app-loading .logo {
      background: url(assets/images/coffee-logo.png);
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;

    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: rgb(255, 193, 7);
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;

      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
        stroke: #795548;

      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
        stroke: red;

      }
    }
  </style>
</head>
</head>

<body>
  <wooo-root>
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </wooo-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
